# engineeringfinancingservice

leadservice-dev/: constructionteamsaas.sql  efservice.sql  leadservice.sql  pom.xml  start.sql
leadservice-dev/src/main/java/com/shenhua119/leadservice/: Application.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/common/: Aliyunsms.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/common/annotation/: Log.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/configurer/: MyWebMvcConfigurer.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/controller/: AuthenController.java  BranchCompanyController.java  BusinessManagerController.java  CheckController.java  ChildCompanyController.java  CreditApplyController.java  CreditApprovalController.java  EmailController.java  EngineeringCompanyController.java  FileServerController.java  FinanceCompanyController.java  FinanceProductController.java  FinancierController.java  LoanApplyController.java  LoanApprovalController.java  LoanInfoController.java  LoginController.java  MessageController.java  ProjectContractController.java  ProjectController.java  ProjectCostController.java  ProjectCreditInfoController.java  ProjectOtherController.java  ProjectPaymentController.java  ProjectProgressDetailController.java  SmsController.java  UserController.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/dao/: AssureExamineApproveDao.java  BankCardDao.java  BranchCompanyDao.java  BusinessManagerDao.java  ChildCompanyDao.java  CompanyFinanceCustomerDao.java  CompanyUserDao.java  CreditApplyDao.java  CreditApprovalDao.java  EngineeringCompanyCreditDao.java  EngineeringCompanyDao.java  FileSystemDao.java  FinanceCompanyDao.java  FinanceProductDao.java  FinancierAuthenDao.java  FinancierCarDao.java  FinancierDao.java  FinancierHouseDao.java  LoanApplyDao.java  LoanApprovalDao.java  LoanDao.java  MessageDao.java  ProjectContractDao.java  ProjectCostDao.java  ProjectCreditDao.java  ProjectDao.java  ProjectOtherDao.java  ProjectPaymentDao.java  ProjectProgressDetailDao.java  ProjectPurchaseOrderDao.java  RepaymentDetailDao.java  SMSCodeDao.java  ServiceFeeDao.java  SignAgreementDao.java  UserDao.java  UserRoleDao.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/dto/: FloanApproveDTO.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/entity/: AssureExamineApprove.java  BankCard.java  BankCardEntity.java  BranchCompany.java  BusinessManager.java  BusinessManagerAuthen.java  Car.java  CompanyFinanceCustomer.java  CompanyProductCredit.java  CompanyUser.java  CreditApplyEntity.java  CreditCompanyProduct.java  CreditExamineapprove.java  CreditListView.java  CreditProjectProduct.java  CustomerEntity.java  EngineeringCompany.java  EngineeringCompanyEntity.java  ExamineApprove.java  FileSystem.java  FinanceCompany.java  FinanceProduct.java  FinancierCarEntity.java  FinancierHouseEntity.java  FireMaintenanceProjectEntity.java  FireProjectEntity.java  FundCompanyExamineApprove.java  House.java  LoanApplyEntity.java  LoanApprovalEntity.java  LoanEntity.java  LoanExamineapprove.java  MessageEntity.java  Project.java  ProjectContract.java  ProjectCost.java  ProjectCredit.java  ProjectCreditApply.java  ProjectCreditEntity.java  ProjectEntity.java  (+16 more)
leadservice-dev/src/main/java/com/shenhua119/leadservice/service/: BankCardService.java  BranchCompanyService.java  BusinessManagerService.java  ChildCompanyService.java  CompanyFinanceCustomerService.java  CompanyUserService.java  CreditApplyService.java  CreditApprovalService.java  EngineeringCompanyCreditService.java  EngineeringCompanyService.java  FileSystemService.java  FinanceCompanyService.java  FinanceProductService.java  FinancierAuthenService.java  FinancierCarInfoService.java  FinancierHouseInfoService.java  FinancierService.java  LoanApplyService.java  LoanApprovalService.java  LoanService.java  ProjectContractService.java  ProjectCostService.java  ProjectCreditService.java  ProjectOtherService.java  ProjectPaymentService.java  ProjectProgressDetailService.java  ProjectPurchaseOrderService.java  ProjectService.java  RepaymentDetailService.java  SMSCodeService.java  ServiceFeeService.java  SignAgreementService.java  UserService.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/service/impl/: AssureExamineApproveServiceImpl.java  BankCardServiceImpl.java  BranchCompanyServiceImpl.java  BusinessManagerServiceImpl.java  ChildCompanyServiceImpl.java  CompanyFinanceCustomerImpl.java  CompanyUserServiceImpl.java  CreditApplyServiceImpl.java  CreditApprovalServiceImpl.java  EngineeringCompanyCreditServiceImpl.java  EngineeringCompanyServiceImpl.java  FileSystemServiceImpl.java  FinanceCompanyServiceImpl.java  FinanceProductServiceImpl.java  FinancierAuthenServiceImpl.java  FinancierCarInfoServiceImpl.java  FinancierHouseInfoServiceImpl.java  FinancierServiceImpl.java  FireMaintenanceProjectServiceImpl.java  LoanApplyServiceImpl.java  LoanApprovalServiceImpl.java  LoanServiceImpl.java  MessageServiceImpl.java  ProjectBaseInfoServiceImpl.java  ProjectContractInfoServiceImpl.java  ProjectContractServiceImpl.java  ProjectCostInfoServiceImpl.java  ProjectCostServiceImpl.java  ProjectCreditServiceImpl.java  ProjectOtherServiceImpl.java  ProjectPaymentServiceImpl.java  ProjectProgressDetailServiceImpl.java  (+6 more)
leadservice-dev/src/main/java/com/shenhua119/leadservice/util/: ExcelUtils.java  HttpUtils.java  PdfUtils.java  SerialNumber.java  WaterMarkUtils.java
leadservice-dev/src/main/java/com/shenhua119/leadservice/vo/: CompanyInfoVO.java  CompanyListVO.java  FileListVO.java  FinanceCustomerVO.java
leadservice-dev/src/main/resources/: application.properties  application.yml  fastdfs-client.properties  logback.xml
leadservice-dev/src/main/resources/mapper/: FinancierAuthenDao.xml  LoanApplyDao.xml  ProjectMapper.xml
leadservice-dev/src/test/java/com/shenhua119/leadservice/: ApplicationTests.java
src/: main.js
(+300 files in other folders)
