## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 60

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = no
fastdfs.http_secret_key = 123456
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 119.23.105.191:22122